body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    color: #2f2f2f;
}

.container {
    padding: 15px;
    display: grid;
}

.wrapper {
    grid-template-columns: 200px 1fr;
}

header {
    grid-column-start: 1;
    background-color:steelblue;
}

header h1 {
    color: white; 
    text-align: center;
}

.menu {
    grid-column-start: 6;
    justify-content: center;
    gap: 20px;
}

.principal {
    padding-left: 25px;
    text-align: justify;
}

.principal h1 {
    margin-top: 0;
}

table, th, td {
    border: 0px;
}

th {
    font-weight: bold;
    text-align: left;
    padding: 3px 5px 3px 0px;
}

td {
    padding-left: 15x;
    text-align: left;
}

footer {
    grid-column-start: 1;
    background-color: steelblue;
    color: white;
    text-align: center;
}

ul {
    list-style-type: none;
    color: steelblue;
}

li {
    float: left;
}

a, a:link {
    color: steelblue;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.menu a, .menu a:link {
    padding: 8px 16px;
    border: solid steelblue 1px;
}

.menu a:hover {
    background-color: steelblue;
    color: white;
    text-decoration: none;
}

.current {
    color: white;
    font-weight: bold;
    padding: 8px 16px;
    border: solid steelblue 1px;
    background-color: steelblue;
}


.subsection {
    padding-left: 50px;
}

.subsection h3 {
    margin-bottom: 8px;
}

#contact {
    display: grid;
}

#contact input {
    width: 500px;
}

#contact textarea {
    width: 500px;
    height: 80px;
}

#contact button {
    width: 100px;
    height: 22px;
    font-weight: bold;
}